.devcontainer/devcontainer.json (before)
{
    "name": "R Development",
	//"build": {
	//	"dockerfile": "Dockerfile"
    //},
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    //"image": "rocker/tidyverse:4.4.2",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
            "version": "4.4.2",
            "installRadian": true,
            "installVscDebugger": true,
            "installJupyterlab": true
        }
    },
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 1000,
                "[r]": {
                    "editor.formatOnSave": true,
                    "editor.formatOnPaste": true,
                    "editor.defaultFormatter": "Posit.air-vscode"
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "reditorsupport.r",
                "Posit.air-vscode",
                "ms-toolsai.jupyter",

                "eamodio.gitlens",
                "github.copilot",
                "github.copilot-chat"
            ]
        }
    },
    "postCreateCommand": "echo Hello World"
}

.devcontainer/devcontainer.json (after)
{
    "name": "R Development",
    //"build": {
	//	"dockerfile": "Dockerfile"
    //},
    "image": "mcr.microsoft.com/devcontainers/universal:2.9.0-focal",
    //"image": "rocker/tidyverse:4.4.2",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
            "version": "4.4.2",
            "installRadian": true,
            "installVscDebugger": true,
            "installJupyterlab": true
        }
    },
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 1000,
                "[r]": {
                    "editor.formatOnSave": true,
                    "editor.formatOnPaste": true,
                    "editor.defaultFormatter": "Posit.air-vscode"
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "reditorsupport.r",
                "Posit.air-vscode",
                "ms-toolsai.jupyter",

                "eamodio.gitlens",
                "github.copilot",
                "github.copilot-chat"
            ]
        }
    },
    "postCreateCommand": "echo Hello World"
}

.devcontainer/devcontainer.json (diff)
@@ -1,9 +1,9 @@
 {
     "name": "R Development",
-	//"build": {
+    //"build": {
 	//	"dockerfile": "Dockerfile"
     //},
-    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
+    "image": "mcr.microsoft.com/devcontainers/universal:2.9.0-focal",
     //"image": "rocker/tidyverse:4.4.2",
     "features": {
         "ghcr.io/devcontainers/features/git:1": {},
